LIVEKIT_URL="wss://aspire-sales-agent-rhv2hbqg.livekit.cloud"
LIVEKIT_API_KEY="API5Lkzthv4rpDC"
LIVEKIT_API_SECRET="yTGrKsP1ZLypRY53qBjDMZwPCgsoFmnZHggT8xH2PDM"
OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_YGSVx_HCTNpRTovTLVgsQQGKThNHH8LxkC8Q157YVV5sEqFwe9VDz5cfzWFoNQ5VPGNQ4"
PINECONE_INDEX_NAME="salesagent"
